ENV=local

FILE_UPLOAD_PATH=data
LLM_DEFAULT_TEMPERATURE=0
LLM_CHUNK_SIZE=1000
LLM_CHUNK_OVERLAP=200
LLM_DISTANCE_THRESHOLD=0.2
LLM_MAX_OUTPUT_TOKENS=256
LLM_MIN_NODE_LIMIT=3
LLM_DEFAULT_DISTANCE_STRATEGY=EUCLIDEAN

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGVECTOR_ADD_INDEX=true

DB_HOST=db
DB_PORT=5432
DB_USER=api
DB_NAME=api
DB_PASSWORD=<YOUR DATABASE PASSWORD>

NGROK_HOST=ngrok
NGROK_PORT=4040
NGROK_AUTHTOKEN=<YOUR NGROK AUTH TOKEN>
NGROK_API_KEY=<YOUR NGROK API KEY>
NGROK_INTERNAL_WEBHOOK_HOST=api
NGROK_INTERNAL_WEBHOOK_PORT=8888
NGROK_DEBUG=true
NGROK_CONFIG=/etc/ngrok.yml

RASA_WEBHOOK_HOST=rasa-core
RASA_WEBHOOK_PORT=5005

CREDENTIALS_PATH=/app/rasa/credentials.yml

TELEGRAM_ACCESS_TOKEN=<YOUR TELEGRAM ACCESS TOKEN>
TELEGRAM_BOTNAME=rasagpt

API_PORT=8888
API_HOST=api

PGADMIN_PORT=5050
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_DEFAULT_EMAIL=your@emailaddress.com

MODEL_NAME=gpt-3.5-turbo
OPENAI_API_KEY=<YOUR OPEN AI KEY>